# SpaceCiv

./: .gitignore  README.md
SpaceFish/GameDemo/: SpaceFish.exe - Shortcut.lnk
SpaceFish/GameDemo/SpaceFish_Data/: ScriptingAssemblies.json  app.info  boot.config  globalgamemanagers  globalgamemanagers.assets  level0  resources.assets  sharedassets0.assets
SpaceFish/SpaceFish/Assets/: DefaultVolumeProfile.asset
SpaceFish/SpaceFish/Assets/Materials/: Hook.mat  New Material.mat  Player.mat  WaterShader.shadergraph  WaterShadermat.mat  White.mat  blue.mat
SpaceFish/SpaceFish/Assets/Materials/water/: DepthFade.shadersubgraph  cutout.shadersubgraph  water.mat  watershadergraph.shadergraph
SpaceFish/SpaceFish/Assets/POLYART_Ancient Village/Settings/: UniversalRenderPipelineAsset.asset
SpaceFish/SpaceFish/Assets/Scenes/: SampleScene.unity
SpaceFish/SpaceFish/Assets/Scenes/SampleScene_Profiles/: Post_Process_Volume Profile.asset
SpaceFish/SpaceFish/Assets/Scripts/: CameraFollow.cs  Fish_manager.cs  InventoryManager.cs  Inventory_Button.cs  Minigame_ball.cs  Minigame_manager.cs  PlayerMovement.cs  PlayerPickupItem.cs  Rod_Casting.cs  Rod_Hook.cs  Rod_Line.cs  Rod_SetPlayer.cs  SimpleHotkeyDisplay.cs  UI_manager.cs  boat_movement.cs  items_manager.cs  tips_manager.cs
SpaceFish/SpaceFish/ProjectSettings/: ProjectSettings.asset  QualitySettings.asset
SpaceStuff/.utmp/RelWithDebInfo/3k122y3y/: hash_key.txt
SpaceStuff/.utmp/RelWithDebInfo/3k122y3y/arm64-v8a/: .ninja_deps  .ninja_log  CMakeCache.txt  android_gradle_build.json  android_gradle_build_mini.json  build.ninja  (+4 more)
SpaceStuff/Assets/: UniversalRenderPipelineGlobalSettings.asset  exp.unity  teste.cs
SpaceStuff/Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
SpaceStuff/Assets/Dark UI/New Icons/: Circle.prefab
SpaceStuff/Assets/Scenes/: GameplayTesting.unity  Main menu.unity  Main.unity  MapTesting.unity  MapTsting.unity  SampleScene.unity
SpaceStuff/Assets/Scenes/Demo/: HUB.unity
SpaceStuff/Assets/Scripts/: DataManager.cs  OptionGenerator.cs  ShipLocation.cs  SwipeFunction.cs  TileGenerator.cs  hub.cs
SpaceStuff/GAME_export/: gradle.properties  local.properties
SpaceStuff/GAME_export/SpaceStuff_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
SpaceStuff/GAME_export/SpaceStuff_BurstDebugInformation_DoNotShip/tempburstlibs/armeabi-v7a/: lib_burst_generated.txt
SpaceStuff/GAME_export/launcher/: build.gradle
SpaceStuff/GAME_export/launcher/src/main/res/values/: strings.xml
SpaceStuff/GAME_export/unityLibrary/: build.gradle
SpaceStuff/GAME_export/unityLibrary/src/main/: AndroidManifest.xml
SpaceStuff/GAME_export/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  GenericMethods.cpp  GenericMethods__1.cpp  GenericMethods__10.cpp  GenericMethods__11.cpp  GenericMethods__12.cpp  GenericMethods__13.cpp  GenericMethods__14.cpp  GenericMethods__15.cpp  GenericMethods__16.cpp  GenericMethods__17.cpp  GenericMethods__18.cpp  GenericMethods__2.cpp  GenericMethods__20.cpp  GenericMethods__21.cpp  GenericMethods__22.cpp  GenericMethods__23.cpp  GenericMethods__24.cpp  GenericMethods__25.cpp  GenericMethods__26.cpp  GenericMethods__27.cpp  GenericMethods__28.cpp  GenericMethods__29.cpp  GenericMethods__3.cpp  GenericMethods__30.cpp  GenericMethods__32.cpp  GenericMethods__34.cpp  GenericMethods__35.cpp  GenericMethods__36.cpp  GenericMethods__39.cpp  GenericMethods__4.cpp  GenericMethods__40.cpp  GenericMethods__41.cpp  GenericMethods__5.cpp  GenericMethods__6.cpp  GenericMethods__7.cpp  GenericMethods__8.cpp  GenericMethods__9.cpp  Generics.cpp  (+226 more)
SpaceStuff/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
(+76 files in other folders)
